{
    "expo": {
      "name": "정총무",
      "slug": "jeongchongmu",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "automatic",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.jeongchongmu.app"
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        },
        "package": "com.jeongchongmu.app"
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "extra": {
        "apiUrl": process.env.EXPO_PUBLIC_API_URL
      }
    }
  }